<html>
    <head>
        <title>Social Network</title>
        
        <link href = "main_style.css" rel="stylesheet"/>
        
        <script src = "jquery-3.2.1.min.js">
            
        </script>
		
		
		<script>
    $(document).ready(function(){
       $("#homeButton").click(function(){
           
           $.get("https://jsonplaceholder.typicode.com/posts",function(obj){
               console.log(obj);
               for(var i=0;i<obj.length;i++){
                   var newDiv = $("<div>");
                   newDiv.html(obj[i].title);
                   $("#postDiv").append(newDiv);
                   
              //     or $("#container").append($("<div>"+obj[i].title + "<div>"));
                   
               }
           })
       });
    });
    
    </script>
		
    </head>
    
    <body>
        <div id = "menuDiv">
            <div id = "buttonGroup">
                 <button id = "userButton" type="submit">
                    <!--image tag with a thumbnail of a user-->
                    Name
                </button>
                <button id = "homeButton">Home</button>
            </div>
        </div>
        <div id = "mainDiv">
		
            <div id = "postDiv">
			hello bading
            </div>
        </div>
    </body>
</html>